﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bpServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="csLogAction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=BeachParty;User ID=vibedemo;Password=vibedemo;Trusted_Connection=False</Value>
    </Setting>
    <Setting Name="bigDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\vibe\VueBigData</Value>
    </Setting>
    <Setting Name="sessionsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BeachParty\Sessions</Value>
    </Setting>
    <Setting Name="bigCacheDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\BeachParty\MetaData</Value>
    </Setting>
    <Setting Name="csLogFeedback" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=BeachParty;User ID=vibedemo;Password=vibedemo;Trusted_Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>